*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #eaf6ff;
}

.card{
    position: relative;
    width: 300px;
    height: 420px;
    padding: 20px;
    background: #F1F1F1;
    border-radius: 10px;
    box-shadow: 25px 25px 50px rgb(102, 51, 153, 0.5),
                -10px -10px 30px rgba(120, 69, 171, 0.2),
                inset -5px -5px 15px rgba(120, 69, 171, 0.4);
}

.card .imgBx{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: cover;
    border-radius: 7px;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 2px 27px -7px rgba(0,0,0,0.75);
}

.card .content{
    width: 100%;
    padding: 30px 20px;
    display: grid;
    place-items: center;
}

.card .content h3{
    color: rgb(102, 51, 153);
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card .content h3 span{
    font-size: .9em;
    font-weight: 500;
    color: #3d3d3d;
    text-transform: capitalize;
}

.card .content .sci{
    position: relative;
    display: flex;
    margin-top: 15px;
    justify-content: center;
}

.card .content .sci li{
    list-style: none;
}

.card .content .sci li a{
    position: relative;
    width: 45px;
    height: 45px;
    margin: 0 8px;
    color: rgb(102, 51, 153);
    display: grid;
    place-items: center;
    text-decoration: none;
    font-size: 1.15em;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(102, 51, 153, 0.25),
                -2px -2px 5px rgba(120, 69, 171, 0.05),
                inset -2px -2px 5px rgba(120, 69, 171, 0.25);
}